<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Clean</title>
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="nav">
                <img src="images/logo_header.png" alt="logo_clara" class="logo">
    
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Sobre Nós</a>
                <a href="#">Serviços</a>
                <a href="#">Diferenciais</a>
            </div>

            <div class="contato"><img src="images/call.png" alt="contato">Contato</div>
        </div>

        <section class="promocao">
            <img src="images/promocao_1.jpg" alt="PROMOCAO1">
        </section>
    </header>

    <section class="pagina_inicial">
        <h1>Speed Clean</h1>
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, minus! Maiores non ad maxime doloribus sequi minus harum, porro quisquam at odit quam sunt molestias dicta placeat odio laudantium culpa.</p>
    </section>

    <section class="footer">
        <div class="top-footer">
            <div>
                <h1>Contatos</h1>
                <p>R. Onze de Junho, 1318 - Operário, Novo Hamburgo - RS</p>
                <p>(51) 99677-6564</p>
                <p>Segunda - Sábado · 08:00 - 18:00</p>
            </div>
            
            <div>
                <img src="#" alt="logo-footer">
            </div>
            
            <div>
                <h1>Siga-nos</h1>
                <button class="rede-social"><img src="images/instagram.png" alt="instagram"></button>
                <button class="rede-social"><img src="images/tik-tok.png" alt="tiktok"></button>
                <button class="rede-social"><img src="images/twitter.png" alt="twitter"></button>
                <button class="rede-social"><img src="images/facebook.png" alt="facebook"></button>
            </div>
        </div>

        <div class="low-footer">
            <hr class="hr">
            <p> &copy 2026 Speed Clean Ltda - Todos os direitos reservados</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iusto laborum maxime deleniti a nisi adipisci quos non necessitatibus minus dignissimos quisquam ex fugit reiciendis quas, laboriosam provident, reprehenderit quasi.</p>
        </div>
    </section>
<script src="script.js"></script>
</body>
</html>